[zookeeper]
; hosts could be a comma separated list of hostnames
hosts: localhost
port: 2181
root: /test-topic

[topic]
name: test-topic

[broker]
; hosts could be a comma separated list of hostnames
hosts: localhost
port: 9092